<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
        <FileVersion>1.0.2.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Offspace.Services.Outposts.Domain\Offspace.Services.Outposts.Domain.csproj" />
    </ItemGroup>

</Project>
