# off-space

./: DECISIONS.md  GLOSSARY.md  README.md  REQUIREMENTS.md
services/Offspace.Services.Outposts/: .gitignore  Offspace.Services.Outposts.sln
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/: Bootstrap.cs  Dockerfile  Offspace.Services.Outposts.API.csproj
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Endpoints/Blocks/: AttachBlockEndpoint.cs  DetachBlockEndpoint.cs  MoveBlockEndpoint.cs  RelocateBlockEndpoint.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Endpoints/Outposts/: CreateOutpostEndpoint.cs  DeleteOutpostEndpoint.cs  GetOutpostEndpoint.cs  GetOutpostsEndpoint.cs  RenameOutpostEndpoint.cs  UpdateOutpostNameEndpoint.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Extensions/: Application.cs  ConfigurationExtensions.cs  Conversions.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Properties/: launchSettings.json
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Requests/Blocks/: AttachBlockRequest.cs  DetachBlockRequest.cs  MoveBlockRequest.cs  RelocateBlockRequest.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Requests/Outposts/: CreateOutpostRequest.cs  DeleteOutpostRequest.cs  GetOutpostRequest.cs  GetOutpostsRequest.cs  RenameOutpostRequest.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Responses/: CreateOutpostResponse.cs  Response.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Responses/Blocks/: BlockAlreadyAttachedResponse.cs  BlockCollisionResponse.cs  BlockNotAttachedResponse.cs  BlockNotFoundResponse.cs  BlockOutOfGridResponse.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.API/Responses/Outposts/: CreateOutpostResponse.cs  OutpostCreatedResponse.cs  OutpostHasRootResponse.cs  OutpostNameTakenResponse.cs  OutpostNotEmptyResponse.cs  OutpostNotFoundResponse.cs  OutpostReachedCapacityResponse.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Data/: block.sql
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Data/domain/: block.sql  cluster.sql  outpost.sql
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/: Offspace.Services.Outposts.Domain.csproj
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/Abstractions/: IEntityConstraint.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/Constraints/: BlockConstraint.cs  OutpostConstraint.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/Entities/: Block.cs  Outpost.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/Requests/: BlockAttachRequest.cs  BlockDetachRequest.cs  BlockPositionUpdateRequest.cs  OutpostCreateRequest.cs  OutpostDeleteRequest.cs  OutpostNameUpdateRequest.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Domain/Responses/: OutpostCreateResponse.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/: Offspace.Services.Outposts.Infrastructure.csproj
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/Abstractions/: IBlockRepository.cs  IBlockService.cs  IOutpostRepository.cs  IOutpostService.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/Contexts/: BlockDatabaseContext.cs  BlockDbContext.cs  OutpostDatabaseContext.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/Extensions/: RegistrationExtensions.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/Repositories/: BlockRepository.cs  OutpostRepository.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Infrastructure/Services/: BlockService.cs  OutpostService.cs
services/Offspace.Services.Outposts/src/Offspace.Services.Outposts.Schema/: outpost.sql
